FIREBASE_PROJECT_ID=pawtrack-1
FIREBASE_APP_ID=1:35196255698:android:f81091833793eb6029dc0b
FIREBASE_API_KEY=AIzaSyCchQL4YzfVNhf_TxjoGuoULXjae5K57oQ
FIREBASE_MESSAGING_SENDER_ID=35196255698
FIREBASE_STORAGE_BUCKET=pawtrack-1.firebasestorage.app